spring.application.name=Manager

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MyManagerProject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=classpath:/static/

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=shabbercyetechnology@gmail.com
spring.mail.password=kdsg nfgb yiqr gxfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Logging configuration
logging.level.org.springframework.mail=DEBUG
logging.level.com.campus1=DEBUG