spring.application.name=Manager


spring.datasource.url=jdbc:mysql://localhost:3306/MyManagerProject
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shabbercyetechnology@gmail.com
spring.mail.password=tedy kthx orqj wcrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# External folder path (can be relative to project root)
profile.images.path=uploads/images/profiles/
profile.images.url=/uploads/images/profiles/